### ISSUE TITLE
Abborted at (unix time) try "date -d " if you are using GNU date

### ISSUE THREAD

**Issue by zhanghanduo** [ethz-asl/cblox#11]
Hi. When I am running cblox, I met the following error:
![Screenshot from 2019-05-14 11-51-06](https://user-images.githubusercontent.com/8006682/57669712-b3e9ba80-763e-11e9-9ef7-946cb871d7d0.png)

My envrionment is GCC5.4 with ROS kinetic and I can run *voxblox* without problem. I googled such problems and couldn't find a solution.

**Comment by alexmillane** [comment]
Hmmm. It segfaults in some visualization stuff. It's hard to tell from this alone what's going on. What dataset are you running? If it's one of your own, could I have it, such that I could try to reproduce this on my computer?

**Comment by dario-ljubic** [comment]
I get the same error with the same stack trace and used kitti dataset which you have used - `2011_09_30_drive_0018`.

This error happens only in release mode, if you run it in debug mode everything seems okay. The line at which it stops is:
`BlockIndexList block_index_list;`
in `void SubmapMesher::transformAndAddTrianglesToLayer`. To me, it seems like some kind of a problem with aligned eigen vectors. 

Complete backtrace from gdb is:
```
#0  __GI___libc_free (mem=0x10c1) at malloc.c:2951
#1  0x00007fbae9cff046 in cblox::SubmapMesher::transformAndAddTrianglesToLayer(voxblox::MeshLayer const&, kindr::minimal::QuatTransformationTemplate<float> const&, voxblox::MeshLayer*) () from /home/dljubic/ROS/cblox_ws/devel/.private/cblox/lib/libcblox_lib.so
#2  0x00007fbaecb2d30d in cblox::ActiveSubmapVisualizer::transformMeshLayerToGlobalFrame(voxblox::MeshLayer const&, voxblox::MeshLayer*) const () from /home/dljubic/ROS/cblox_ws/devel/.private/cblox_ros/lib/libcblox_ros.so
#3  0x00007fbaecb2dd14 in cblox::ActiveSubmapVisualizer::getDisplayMeshLayer() () from /home/dljubic/ROS/cblox_ws/devel/.private/cblox_ros/lib/libcblox_ros.so
#4  0x00007fbaecb2dd80 in cblox::ActiveSubmapVisualizer::getDisplayMesh(visualization_msgs::Marker_<std::allocator<void> >*) () from /home/dljubic/ROS/cblox_ws/devel/.private/cblox_ros/lib/libcblox_ros.so
#5  0x00007fbaecb09574 in cblox::TsdfSubmapServer::visualizeActiveSubmapMesh() () from /home/dljubic/ROS/cblox_ws/devel/.private/cblox_ros/lib/libcblox_ros.so
#6  0x00007fbaed00c2dd in ros::TimerManager<ros::Time, ros::Duration, ros::TimerEvent>::TimerQueueCallback::call() () from /opt/ros/kinetic/lib/libroscpp.so
#7  0x00007fbaed032838 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () from /opt/ros/kinetic/lib/libroscpp.so
#8  0x00007fbaed03423b in ros::CallbackQueue::callAvailable(ros::WallDuration) () from /opt/ros/kinetic/lib/libroscpp.so
#9  0x00007fbaed090e39 in ros::SingleThreadedSpinner::spin(ros::CallbackQueue*) () from /opt/ros/kinetic/lib/libroscpp.so
#10 0x00007fbaed075e9b in ros::spin() () from /opt/ros/kinetic/lib/libroscpp.so
#11 0x0000000000405c25 in main ()
```

I have even tried it on my own dataset, but the result is the same. It crashes when in release mode, but I managed to get a map in debug mode.

**Comment by edith-langer** [comment]
I have the same problem using a kitty dataset as well as my own data with ROS kinetic. I can run voxblox without any problems. I can confirm that compiling in debug mode solves the issue.

**Comment by alexmillane** [comment]
Hi all. Thanks for bringing this to my attention. I have now found a computer where I can reproduce this problem. As @dario-ljubic indicated, the problem is to do with Eigen alignment. Unfortunately, despite searching for a few hours, I still can't find where this is sneaking in.

In the meantime, use this branch: #18, where I have disabled eigen vectorization on cblox. This should kill performance a lot less than when compiling in debug.

**Comment by dario-ljubic** [comment]
@alexmillane Thank you for taking a look! I have actually managed to run c-blox in release mode with some additional changes, but I still have a memory leak which prevents me from mapping larger areas (my RAM gets full).

I did the following...

- Since it originally fails at `void SubmapMesher::transformAndAddTrianglesToLayer` -> `BlockIndexList block_index_list` I changed the function so that it takes block_index list as an argument from `ActiveSubmapVisualizer::transformMeshLayerToGlobalFrame`.
```
void SubmapMesher::transformAndAddTrianglesToLayer(
    const MeshLayer& input_mesh_layer, const Transformation& T_B_A,
    MeshLayer* output_mesh_layer, voxblox::BlockIndexList& block_index_list)
```
 - next change is in `submap_mesher.cc` and ActiveSubmapVisualizer::ColorMeshWIthCurrentIndex that has additional lines in it:
```
void SubmapMesher::colorMeshLayer(const Color& color_in,
                                  MeshLayer* mesh_layer_ptr,
                                  voxblox::BlockIndexList&
                                  meshes_block_index_list)
```
```
voxblox::BlockIndexList meshes_block_index_list;
  SubmapMesher::colorMeshLayer(color, mesh_layer_ptr, meshes_block_index_list);
```

 - `ActiveSubmapVisualizer::getDisplayMeshLayer` was also changed...
```
void ActiveSubmapVisualizer::getDisplayMeshLayer(MeshLayer* mesh_layer_G_ptr) {
  // Transforming the mesh layer into G.
  transformMeshLayerToGlobalFrame(*active_submap_mesh_layer_ptr_,
                                  mesh_layer_G_ptr);
  // Coloring the mesh
  colorMeshWithCurrentIndex(mesh_layer_G_ptr);
}
```
 - getDisplayMesh
```
void ActiveSubmapVisualizer::getDisplayMesh(visualization_msgs::Marker* marker_ptr) {
  CHECK_NOTNULL(marker_ptr);
  // Getting the mesh layer
  MeshLayer* mesh_layer_G_ptr = new MeshLayer
      (tsdf_submap_collection_ptr_->block_size());
  getDisplayMeshLayer(mesh_layer_G_ptr);
  
// Filling the marker
  const voxblox::ColorMode color_mode = voxblox::ColorMode::kLambertColor;
  voxblox::fillMarkerWithMesh(mesh_layer_G_ptr, color_mode, marker_ptr);
  marker_ptr->id = tsdf_submap_collection_ptr_->getActiveSubMapID();
}
```

 - And some changes were necessary in voxblox also... 
   - in `mesh_vis.h`, `fillMarkerWithMesh` in `voxblox_ros`. I removed the `::ConstPtr`
```
inline void fillMarkerWithMesh(const MeshLayer* mesh_layer,
                               ColorMode color_mode,
                               visualization_msgs::Marker* marker)
```
    - in `mesh.h` destructor is no longer virtual. 
    - comment out `fillMarkerWithMesh` in `SimulationServer::visualize()` and `VoxbloxEvaluator::visualize()`.

I admit this is really bad looking code and not actually a fix at all, but it helped me to run c-blox in Release mode. I am aware of using `new` to allocate vector memory, but the interesting thing is if I add delete at the end, the code crashes again.

I hope this can help you a little bit in tracking down the problem.
If I forgot something, let me know. I would do a pull request just because it would be easier for you, but the code is a mess and I currently don't have the time to clean it up so it would be less clear and more confusing to look at it.

**Comment by alexmillane** [comment]
Hi @dario-ljubic. Thanks for this information. I've been busy working against the clock for a deadline and haven't had another chance to talk a look at this. However, the information above will be very useful. Thanks again for sharing that.

**Comment by victorreijgwart** [comment]
@edith-langer @dario-ljubic @zhanghanduo Could you test if PR #19 resolves your issue?

**Comment by alexmillane** [comment]
Solved by #19
